<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>this is a survey form </legend>
            <label for="email">Enter email</label>
            <input type=" text" id="email" placeholder="enter your email id here">
            <br><br>
            <label for="password">Enter password</label>
            <input type="text" id="password"><br><br>
            <input type="submit" value="click here"><br><br>
            <label for="gender">gender:</label><br><br>
            <label for="men">male </label>
            <input type="radio" id="male" name=" gender" value="male">
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br><br>
            <button>submit</button><br><br>
            <label for="datepick">choose date</label>
            <input type="date" id="datepick"><br><br>
            <label for="depar">choose your department</label>
            <!--we can choose multiple options also in drop down -->
            <select name="department" id="depar" multiple size="2">
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="eee">EEE</option>

            </select><br><br>
            <button> sumbit these</button><br><br>
            <textarea name="text area1" id="text area1" cols="30" rows="10" placeholder="enter your text"></textarea>
            <br><br>
            <label for="color">color</label>
            <input type="color" id="color" name="color" </fieldset><br><br><br>
            <!--creating textfield-->
            <label for="textfield1">Enter your skills here </label>
            <input type="text" name="textfield1" id="textfield1">
            <br><br>
            <!--creating button-->
            <label for="button">submit </data></label>
            <input type="button" name="button" id="button" value="apply">
            <!--creating  multiple radio -->
            <br><br>
            <label for="radio1">radio1 </data></label>
            <input type="radio" name="radio" id="radio1">
            <!--creating  radio -->
            <br><br>
            <label for="radio2">radi2 </data></label>
            <input type="radio" name="radio" id="radio2">
            <!--creating  radio -->
            <br><br>
            <label for="radio3">radio3 </data></label>
            <input type="radio" name="radio" id="radio3">
            <!--creating  radio -->
            <br><br>
            <label for="radio4">radio 4</data></label>
            <input type="radio" name="radio" id="radio4">
            <!-- All radio buttons are given the same name attribute, in this case, name="radio".
              This groups the radio buttons, ensuring that only one of them can be selected at a time.-->
            <br><br>
            <label for="button0">placed </label>
            <input type="radio" name="button" id="button0">
            <br><br>
            <label for="button1">unplaced </label>
            <input type="radio" name="button" id="button1">
            <br><br>
            <label for="button2">waiting </label>
            <input type="radio" name="button" id="button2">

            <br><br>
            <!--creating checkbox-->

            <label for="checkbox"> sitting </label>

            <input type="checkbox" name="checkbox" id="checkbox">
            <br>
            <label for="checkbox1"> dancing </label>

            <input type="checkbox" name="checkbox" id="checkbox1">
            <br><br>
            <!--creating choose file selection-->
            <label for="file">upload</label>
            <input type="file" name="file" id="file"><br><br>
            <label for="image">this is a image </label>
            <input type="image" name="image" id="image" alt="message" src="img.png">

            <br><br>
            <!--creating password-->
            <label for="password">enter your password</label>
            <input type="password" name="password" id="password">

    </form>
</body>

</html>