<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="this is a coding website">
    <title>Document</title>
    <!-- Adding icon using favicon tag with correct syntax -->
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <!-- Linking an external CSS file correctly -->
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>

<body>
    <h1>hi this is a website</h1>
</body>

</html>